/* Mobile first */
body{
	background-color: rgb(98, 248, 61);
}

header{
	display: flex;
	justify-content: center;
	text-decoration: underline;
}

main{
	display: flex;
	justify-content: center;
	flex-wrap: wrap-reverse;
	margin: 2em 0em;
}

.top{
	margin-top: 3em;
}

footer{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 3em 2em;
	padding: 0em 2em;
	font-size: 20px;
}

.dateFieldSize {
	width: 249px;
	height: 32px;
}

.fieldSize {
	width: 250px;
	height: 30px;
}

table {
	display: flex;
	justify-content: center;
	flex-wrap: nowrap;
	margin: .5em 1em;
}

td, th {
	padding: .5em 1em;
}

h4 {
	margin-top: 1.1em;
}

div {
	display: flex;
	justify-content: center;
}

div > input {
	width: 10em;
	height: 4em;
	border: solid 1px;
	border-radius: 20px;
	font-size: 16px;
	font-weight: bold;
}


/* Tablets und größer */

@media screen and (min-width: 42em){
	main{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		margin: 2em 0em;
	}

	.placeImage {
		margin-top: 2em;
	}

	footer{
		display: flex;
		justify-content: space-around;
		margin: 3em 1em;
	}
}








